version: '3.7'
services:
  agent:
    image: public.ecr.aws/tibcolabs/labs-lightcrane-agent-arm64:${LABS_AIR_VERSION}
    container_name: agent
    restart: always
    ports:
      - '10082:10082'
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${LC_HOME}:/home/f1
    environment:
      - FLOGO_APP_PROPS_ENV=auto
      - System_BaseFolder=/home/f1
      - System_BaseFolderExt=${LC_HOME}
      - System_ServiceLocatorIP=${ServiceLocatorIP}
      - System_ServiceLocatorPort=${ServiceLocatorPort}
      - System_Network=light_crane
      - System_AgentID=${AgentID}
  portainer:
    image: portainer/portainer 
    ports:
      - "0.0.0.0:9000:9000"
    container_name: portainer
    restart: always
    command: -H unix:///var/run/docker.sock 
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:z 
      - ${LC_HOME}/portainer:/data

networks:
  default:
    name: light_crane
